*{
    margin: 0px;
    top: 0px;
}
body{
    background-color: rgb(0, 80, 155);
    font-family: Arial, Helvetica, sans-serif;
}
.div-dados{
    color: rgb(255, 255, 255);
    text-align: center;
}
.div-dados>h3{
    font-size: 40px;
    text-align: center;
}
.div-dados>p{
    font-size: 20px;
    text-align: left;
    margin: 30px 5px 30px 5px;
}
.div-foto{
   display: flex;
   justify-content: center;
}
.foto-perfil{
    height: 300px;
    width: 300px;
    margin: 15px;
}
#foto-img{
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 50%;
}
.social-media{
    display: flex;
    align-items: center;
}
.logo-social-media{
    width: 40px;
}
.all-social-media{
    display: flex;
    justify-content: space-evenly;
}
#github-logo{
    margin: 2px;
}
#email-icon{
    width: 50px;
}
a:link{
    color: rgb(255, 255, 255);
}
a:visited{
    color: rgb(255, 255, 255);
}
.top-div{
    height: 100%;
}
.section-sobre{
    margin: 90px;
}
.section-habilidades{
    background-color: #80D9FF;
    border-radius: 40px;
    margin: 90px;
}
.section-habilidades>h3{
    color: rgb(255, 255, 255);
    background-color: #0085FF;
    font-size: 30px;
    padding: 30px;
}
.section-habilidades>p{
    font-size: 25px;
    padding: 30px;
}
.img-linguagem{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 450px;
}
.nota{
    display: flex;
    justify-content: center;
}
.star{
    width: 50px;
}
.logo-lang{
    /*width: 200px;*/
    scale: 0.7;
}
.linguagens{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 30px;
}
.linguagem{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 600px;
}
.section-projetos{
    margin: 90px;
}
.section-projetos>h3{
    font-size: 30px;
    text-align: center;
    color: rgb(255, 255, 255);
    margin: 30px;
}
.projetos{
    display: flex;
    justify-content: space-evenly;
}
.card-projeto{
    background-color: rgb(255, 255, 255);
    border-radius: 20px;
    height: 375px;
    width: 275px;
}
.card-projeto:hover{
    scale: 1.1;
    transition: 0.6s;
}
.img-card{
    display: flex;
    justify-content: center;
    margin: 5px;
}
.img-card>img{
    padding: 4px;
    width: 250px;
}
#css-image-card{
    width: 155px;
}
.title{
    height: 100px;
    display: flex;
    align-items: center;
    margin: 5px;
}
.title>p{
    color: rgb(0, 0, 0);
    padding: 5px;
}
.bottom-div{
    background-color: rgb(118, 199, 253);
    height: 50vh;
    border-radius: 20px;
}
.bottom-div>h3{
    text-align: center;
}
.contatos{
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    padding: 50px;
}
.contatos>p{
    margin: 40px;
}
footer{
    display: flex;
    justify-content: space-around;
}
footer>p{
    color: rgb(255, 255, 255);
    margin: 80px;
}
ul{
    display: flex;
}